# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/Lab_5.dir/fraction.c.obj
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_5/fraction.c
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_5/fraction.h
CMakeFiles/Lab_5.dir/main.c.obj
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_5/fraction.h
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_5/main.c
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_5/sput.h
